aiogram==2.22.1
aiohttp==3.8.4
aiosignal==1.2.0
aiosqlite==0.19.0
anticaptchaofficial==1.0.45
anyio==3.6.2
appdirs==1.4.4
APScheduler==3.6.3
arrow==1.3.0
async-lru==2.0.2
async-timeout==4.0.2
asyncio==3.4.3
attrs==22.1.0
autocommand==2.2.2
Automat==20.2.0
b0mb3r==0.1.0
Babel==2.9.1
beautifulsoup4==4.11.1
binaryornot==0.4.4
bs4==0.0.1
cachetools==4.2.2
certifi==2022.9.14
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
cheroot==9.0.0
CherryPy==18.8.0
click==8.1.3
coinbase==2.1.0
colorama==0.4.6
colored==1.4.4
constantly==15.1.0
cookiecutter==2.5.0
copier==8.1.0
cryptography==37.0.4
cssselect==1.1.0
currency.converter==0.5.5
DAWG-Python==0.7.2
decorator==5.1.1
discord-webhook==1.0.0
dnspython==2.2.1
docopt==0.6.2
dunamai==1.19.0
email-validator==1.3.0
emoji==1.7.0
environs==8.0.0
exceptiongroup==1.0.4
fake-useragent==0.1.11
feedfinder2==0.0.4
feedparser==6.0.10
filelock==3.8.0
flet==0.9.0
flet-core==0.9.0
flet-runtime==0.9.0
frozenlist==1.3.1
funcy==2.0
geographiclib==1.52
geojson==2.5.0
geopy==2.2.0
googletrans==4.0.0rc1
h11==0.14.0
h2==3.2.0
hci==0.0.8
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.17.3
httpx==0.24.1
hypercorn==0.14.3
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
inflect==6.0.2
iniconfig==1.1.1
intervaltree==3.1.0
ipaddress==1.0.23
ipymarkup==0.9.0
itemadapter==0.7.0
itemloaders==1.0.4
jaraco.classes==3.2.3
jaraco.collections==3.8.0
jaraco.context==4.2.0
jaraco.functools==3.5.2
jaraco.text==3.11.0
jieba3k==0.35.1
Jinja2==3.1.2
jinja2-ansible-filters==1.3.2
jmespath==1.0.1
joblib==1.1.0
loguru==0.6.0
lxml==4.9.2
markdown-it-py==3.0.0
MarkupSafe==2.1.3
marshmallow==3.17.0
mdurl==0.1.2
more-itertools==8.10.0
motor==2.5.1
multidict==6.0.2
natasha==1.4.0
navec==0.10.0
newspaper3k==0.2.8
nltk==3.7
numpy==1.22.3
oauthlib==3.2.2
packaging==23.2
parse==1.19.0
parsel==1.6.0
pathspec==0.11.2
peewee==3.17.0
phonenumbers==8.12.33
Pillow==9.2.0
pluggy==0.13.1
plumbum==1.8.2
portend==3.1.0
priority==2.0.0
prompt-toolkit==3.0.36
Protego==0.2.1
psutil==5.9.5
py==1.11.0
pyaes==1.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.16.0
pydantic==1.10.2
PyDispatcher==2.0.5
pyee==8.2.2
Pygments==2.17.2
pymongo==3.12.3
pymorphy2==0.9.1
pymorphy2-dicts-ru==2.4.417127.4579844
pyOpenSSL==22.0.0
pyowm==2.10.0
pyparsing==3.0.8
pypng==0.20220715.0
pyppeteer-stealth==2.7.3
pyqiwi==0.2.0
pyQiwiP2P==2.0.6
pyTelegramBotAPI==3.7.4
pytest==7.2.0
python-dateutil==2.8.2
python-dotenv==0.21.0
python-slugify==8.0.1
python-telegram-bot==13.10
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
pyyaml-include==1.3.1
qrcode==7.4.2
questionary==2.0.1
queuelib==1.6.2
razdel==0.5.0
regex==2022.7.25
repath==0.9.0
requests==2.28.1
requests-file==1.5.1
response-report==1.1.1
rfc3986==1.5.0
rich==13.7.0
rsa==4.9
Scrapy==2.6.2
selenium==3.141.0
service-identity==21.1.0
sgmllib3k==1.0.0
SimpleQIWI==0.7
six==1.16.0
slovnet==0.5.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
starlette==0.23.1
telebot==0.0.4
Telethon==1.33.0
tempora==5.1.0
text-unidecode==1.3
timedelta==2020.12.3
tinysegmenter==0.3
tldextract==3.3.1
toml==0.10.2
tomli==2.0.1
tornado==6.1
tqdm==4.62.3
Twisted==22.4.0
types-python-dateutil==2.8.19.14
typing==3.7.4.3
typing_extensions==4.5.0
tzdata==2021.5
tzlocal==2.1
urllib3==1.26.12
uuid==1.30
validators==0.20.0
vk-api==11.9.9
w3lib==2.0.1
watchdog==3.0.0
wcwidth==0.2.12
websocket-client==1.7.0
websockets==11.0.3
wsproto==1.2.0
yargy==0.15.0
yarl==1.8.1
YooMoney==0.1.0
zc.lockfile==2.0
zipp==3.5.0
zope.interface==5.4.0
